# Generated by Django 2.2.4 on 2019-08-27 17:35

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scrum', '0002_participant_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='hours_per_day',
            field=models.FloatField(default=4.0, verbose_name='Hours per day'),
        ),
        migrations.AddField(
            model_name='sprint',
            name='holidays',
            field=models.IntegerField(default=0, verbose_name='Holidays'),
        ),
        migrations.AddField(
            model_name='sprint',
            name='start_date',
            field=models.DateField(default=datetime.date(2019, 8, 27), verbose_name='Start date'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sprint',
            name='stop_date',
            field=models.DateField(default=datetime.date(2019, 8, 27), verbose_name='Stop date'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sprint',
            name='work_on_weekends',
            field=models.BooleanField(default=False, verbose_name='Work on weekends'),
        ),
        migrations.AddField(
            model_name='task',
            name='description',
            field=models.TextField(blank=True, default='', verbose_name='Task description'),
        ),
        migrations.AddField(
            model_name='task',
            name='length',
            field=models.FloatField(default=0, verbose_name='Task length'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='name',
            field=models.CharField(default='name', max_length=120, verbose_name='Name'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='owner',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='scrum.Participant'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='sprint',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='scrum.Sprint'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='status',
            field=models.IntegerField(choices=[(1, 'TODO'), (2, 'Started'), (3, 'Completed'), (4, 'Deferred')], default=1, verbose_name='Status'),
        ),
    ]
