# Generated by Django 2.2.4 on 2019-08-28 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrum', '0003_auto_20190827_1735'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='length',
        ),
        migrations.AddField(
            model_name='task',
            name='actual',
            field=models.FloatField(default=0.0, verbose_name='Actual task duration (hrs)'),
        ),
        migrations.AddField(
            model_name='task',
            name='estimated',
            field=models.FloatField(default=None, verbose_name='Estimated task duration (hrs)'),
            preserve_default=False,
        ),
    ]
